<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      div.flag {
        width: 900px;
        height: 600px;
        position: relative;
        background-color: #ce1126;
      }

      .flag p {
        color: white;
        text-align: center;
        font-size: 5rem;
      }

      div div {
        width: 100%;
        height: 50%;
        background-color: #002868;
      }

      div div div {
        position: relative;
        left: 350px;
        top: 50px;
        border-radius: 50%;
        background-color: white;
        width: 200px;
        height: 200px;
      }

      div div p {
        color: black !important;
      }
    </style>
  </head>

  <!-- 
WICHTIG! Ändere nicht das HTML. Füge keine Klassen/IDs/Elemente hinzu. Nutze dein Wissen über das Kombinieren von Selektoren und die Spezifität von CSS stattdessen.

Hinweis 1: Die Flagge hat Abmessungen von 900px x 600px, und der Kreis ist 200px x 200px groß.

Hinweis 2: Du kannst folgende Farben verwenden #CE1126, #002868
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
