
// Aufgabe1:
const dayOfWeek = ["monday", "tuesday", "wednesday", "thirsday", "friday", "saturday", "sunday"];

let i = 0;
let number = 0;
number = prompt("Gib eine Zahl zwischen 1 und 7 ein: 1 = monday, 2 = tuesday etc.");
while (i < 1) {
    if (number >= 1 && number <= 7) {
        i++;
    } else{
        number = prompt("Zahl außerhalb des Wertebereichs - Gib eine Zahl erneut ein");
    }
}

alert("It´s "+dayOfWeek[number-1]);



// Aufgabe2:
const car = {
    brand : "BMW",
    model : "116d",
    horsePower : 116,
   
};

console.log(`brand: ${car.brand}, Modell: ${car.brand}, PS: ${car.horsePower}`);



// Aufgabe3:
const field = [
    ["Hans", "Müller", 22],
    ["Georg", "Huber", 37],
    ["Fritz", "Mayr", 19],    
]

let choosePerson = prompt("Wähle eine Person zwischen 0 und 2");
let chosseInformationOfPerson = prompt("Wähle 0 um den Vornamen, 1 um den Nachnamen und 2 um das Alter zu erhalten");

alert(field[choosePerson][chosseInformationOfPerson]);




// Aufgabe4:
const array = [
    {
        firstName: "Hans",
        secondName: "Müller",
        age: 22,        
    },
    {
        firstName: "Hans",
        secondName: "Huber",
        age: 37,        
    },
    {
        firstName: "Fritz",
        secondName: "Mayr",
        age: 19,        
    },
];

let printArray = array[0].firstName;
console.log(printArray);

let varRow = prompt("Gib eine Zeilennummer ein");
let varColomn = prompt("Wähle eine Spalte: firstName, secondName or age");

alert("you choosed: " + array[varRow][varColomn]);





