<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p {
        margin: auto;
    }

    .flag {
        position: absolute;
        width: 900px;
        height: 600px;
        background-color: #CE1226;
        color: white;
        font-size: 80px;
        text-align: center;
    }

    p ~ div {
        background-color: #002686;
        height: 300px;
        width: 900px;
        position: absolute;
        top: 150px;
    }

    div > div > p {
        color: black;
        text-align: center;
        border-radius: 50%;
    }

    div div div {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: relative;
        left: 350px;
        top: 50px;
    }
  </style>
</head>

<!-- 
WICHTIG! Ändere nicht das HTML. Füge keine Klassen/IDs/Elemente hinzu. Nutze dein Wissen über das Kombinieren von Selektoren und die Spezifität von CSS stattdessen.

Hinweis 1: Die Flagge hat Abmessungen von 900px x 600px, und der Kreis ist 200px x 200px groß.

Hinweis 2: Du kannst folgende Farben verwenden #CE1126, #002868
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>