<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMDb - Cast away</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fafafa;
      }
      a {
        color: wheat;
      }
      #wrapper {
        min-width: 500px;
        max-width: 1000px;
        padding: 20px;
        background-color: #1d5167;
        border-radius: 20px;
        margin: auto;
      }
      #filminfo {
        display: block;
        margin: 20px 0;
      }
      .genre-bubble {
        border: 1px solid #dadada;
        border-radius: 30px;
        padding: 5px 16px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <a href="imdb.html">Go to overview</a>
      </nav>
      <header>
        <h1>Men in Black</h1>
        <span id="filminfo">1997 • PG-13 • 1h 38m</span>
        <span class="genre-bubble">Action</span>
        <span class="genre-bubble">Adventure</span>
        <span class="genre-bubble">Comedy</span>
      </header>
      <article>
        <p>
          A police officer joins a secret organization that polices and monitors
          extraterrestrial interactions on Earth.
        </p>
      </article>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/UxUTTrU6PA4?si=iJNkQeXEuKHiLd92"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
