<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Croissant+One&display=swap" rel="stylesheet">



    <style>
    #div1 {
        width: 500px;
        height: 440px;
        border: 10px solid black;
        padding: 20px;
        background-color: rgb(56, 52, 52);
          }

    img {
    width: 496px;
    height: 300px;
    border: 2px solid white;
        }

    p{
        text-align: center;
        color: white;
        font-family: 'Caveat', cursive; font-family: 'Croissant One', cursive;
        font-size: large;
    }

    h2{
        text-align: center;
        color: white;
        font-family: 'Caveat', cursive; font-family: 'Croissant One', cursive;
    }
    </style>





</head>
<body>


    <div id="div1"><img src="https://live.staticflickr.com/7116/7642877450_ff2fbff621_b.jpg" width="500">      
        <h2>Motivation</h2>
        <p>Das kalte Wasser wird nicht wärmer, wenn du später springst.</p></div>

</body>
</html>