<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Write your CSS Code here */

      html {
        font-size: 30px;
      }

      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      #p-color {
        color: coral;
      }

      #p-font-size {
        font-size: 2rem;
      }

      #p-font-weight {
        font-weight: 900;
      }

      #p-font-family {
        font-family: "Caveat", cursive;
      }

      #p-text-align {
        text-align: right;
      }

      h1:hover {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p id="p-color">Color</p>
    <p id="p-font-size">Font Size</p>
    <p id="p-font-weight">Font Weight</p>
    <p id="p-font-family">Font Family</p>
    <p id="p-text-align">Text Align</p>

    <!-- TODOs
  0. Change the body background color = cornflowerblue, the font-color = white and the font-size = 18px
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px 
  7. When hovered over the h1 tag the color should change to red-->
  </body>
</html>
